adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adw-gtk-theme 6.3-1
alsa-utils 1.2.14-1
amd-ucode 20251021-1
apple_cursor 2.0.1-1
base 3-2
base-devel 1-2
bluez 5.84-2
bluez-utils 5.84-2
brave-bin 1:1.84.135-1
brightnessctl 0.5.1-3
btop 1.4.5-1
cava 0.10.6-1
cliphist 1:0.7.0-1
cmake 4.1.2-1
curl 8.17.0-1
datagrip 2025.2.4-1
datagrip-jre 2025.2.4-1
docker 1:28.5.2-1
docker-compose 2.40.3-1
dosfstools 4.2-5
dunst 1.13.0-1
efibootmgr 18-3
fabric-cli-git 0.0.2-1
fastfetch 2.54.0-1
fcitx5 5.1.16-1
fcitx5-configtool 5.1.11-1
fcitx5-gtk 5.1.4-2
fcitx5-qt 5.1.11-2
fcitx5-unikey 5.1.8-1
flatpak 1:1.16.1-1
fzf 0.66.1-1
gcc 15.2.1+r22+gc4e96a094636-1
ghostty 1.2.3-2
git 2.51.2-2
github-cli 2.83.0-1
gnome-bluetooth-3.0 47.1-2
gpu-screen-recorder r1191.96c62f2-1
gray-git 0.0.4-4
grimblast-git r150.32e1a75-1
grub 2:2.14rc1-2
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-mtp 1.58.0-2
hypridle 0.1.7-4
hyprland 0.52.1-2
hyprlock 0.9.2-4
hyprpicker 0.4.5-7
hyprshot 1.3.0-4
hyprsunset 0.3.3-3
imagemagick 7.1.2.8-1
inter-font 4.1-1
keyd 2.5.0-1
kitty 0.44.0-1
kvantum 1.1.5-1
lazygit 0.56.0-1
libnotify 0.8.7-1
linux 6.17.7.arch1-1
linux-firmware 20251021-1
linux-headers 6.17.7.arch1-1
make 4.4.1-2
matugen-bin 3.0.0-2
mpv 1:0.40.0-7
mtools 1:4.0.49-1
nautilus 49.1-3
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nm-connection-editor 1.36.0-1
nodejs 25.1.0-4
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
npm 11.6.2-1
nvtop 3.2.0-1
nwg-look 1.0.6-1
os-prober 1.83-1
otf-font-awesome 7.1.0-1
pamixer 1.6-3
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
polkit-kde-agent 6.5.2-1
power-profiles-daemon 0.30-1
proton-authenticator-bin 1.1.4-2
python-fabric-git r219.0f3d317-1
python-ijson 3.4.0-1
python-numpy 2.3.4-1
python-pillow 12.0.0-2
python-pywayland 0.4.18-2
python-requests 2.32.5-1
python-setproctitle 1.3.7-1
python-toml 0.10.2-12
python-watchdog 6.0.0-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.10.0-1
qt6ct 0.11-2
ripgrep 15.1.0-1
rsync 3.4.1-2
rust 1:1.91.1-1
ryzenadj 0.17.0-1
sddm 0.21.0-6
starship 1.24.0-1
sudo 1.9.17.p2-1
swappy 1.8.0-1
swww 0.11.2-1
tesseract 5.5.1-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
tmux 3.5_a-1
tofi 0.9.1-2
trash-cli 0.24.5.26-2
tree 2.2.1-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-google-sans 1-4
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-roboto 3.013-1
ttf-ubuntu-font-family 1:0.83-2
unzip 6.0-23
uwsm 0.24.2-1
vte3 0.82.1-2
waybar 0.14.0-4
webp-pixbuf-loader 0.2.7-1
wget 1.25.0-3
whitesur-icon-theme 2025.08.02-1
wireplumber 0.5.12-1
wlogout 1.2.2-0
xdg-desktop-portal-hyprland 1.3.11-1
yay 12.5.2-2
yay-debug 12.5.2-2
yt-dlp 2025.10.22-1
zen-browser-bin 1.17.6b-1
zoxide 0.9.8-2
zsh 5.9-5
