7zip 25.01-1
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251027-3
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.84-2
bluez-obex 5.84-2
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cblas 3.12.1-2
chafa 1.16.2-1
cinnamon-desktop 6.4.2-1
clang 21.1.5-1
compiler-rt 21.1.5-1
composefs 1.0.8-1
containerd 2.2.0-1
coreutils 9.8-2
cppdap 1.58.0-2
cryptsetup 2.8.1-1
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.36-2
diffutils 3.12-2
directx-headers 1.618.2-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
double-conversion 3.3.1-1
doxygen 1.15.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efivar 39-1
enchant 2.8.12-2
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
fabric-cli-git-debug 0.0.2-1
fakeroot 1.37.1.2-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
gawk 5.3.2-1
gc 8.2.10-2
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
gexiv2 0.16.0-1
ghostscript 10.06.0-1
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
glib-networking 1:2.80.1-1
glib2 2.86.1-1
glib2-docs 2.86.1-1
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glslang 1:1.4.328.1-1
glycin 2.0.5-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.10-1
go 2:1.25.4-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
gpu-screen-recorder-debug r1191.96c62f2-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.2-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.22-2
gsound 1.0.3-3
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.3.0-1
gtkmm3 3.24.10-1
gts 0.7.6.121130-5
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
help2man 1.49.3-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
httpdirfs 1.2.7-2
httpdirfs-debug 1.2.7-2
hwdata 0.401-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.3.0-1
hyprland-guiutils 0.1.0-3
hyprlang 0.6.4-3
hyprtoolkit 0.3.0-1
hyprutils 0.10.2-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-2
iana-etc 20251030-1
icu 78.1-1
ijs 0.35-6
iniparser 4.2.6-2
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
kconfig 6.19.0-1
kcoreaddons 6.19.0-1
kcrash 6.19.0-1
kdbusaddons 6.19.0-1
keyutils 1.6.3-3
ki18n 6.19.0-1
kirigami 6.19.0-1
kitemviews 6.19.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kmod 34.2-1
knotifications 6.19.0-1
krb5 1.21.3-2
kwidgetsaddons 6.19.0-1
kwindowsystem 6.19.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
leptonica 1.86.0-1
libadwaita 1:1.8.1-1
libappindicator 12.10.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.128-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgsf 1.14.53-2
libgudev 238-3
libgxps 0.3.2-5
libheif 1.20.2-3
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 49.1-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-3
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.16-2
linux-firmware-amdgpu 20251021-1
linux-firmware-atheros 20251021-1
linux-firmware-broadcom 20251021-1
linux-firmware-cirrus 20251021-1
linux-firmware-intel 20251021-1
linux-firmware-mediatek 20251021-1
linux-firmware-nvidia 20251021-1
linux-firmware-other 20251021-1
linux-firmware-radeon 20251021-1
linux-firmware-realtek 20251021-1
linux-firmware-whence 20251021-1
lld 21.1.5-1
llvm-libs 21.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.1-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1762795099-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
matugen-bin-debug 3.0.0-2
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.2.6-1
meson 1.9.1-2
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.8-1
ncurses 6.5-4
netpbm 10.86.48-1
nettle 3.10.2-1
ninja 1.13.1-2
node-gyp 12.0.0-1
nodejs-nopt 7.2.1-1
npth 1.8-1
nspr 4.38-1
nss 3.117-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencl-headers 2:2025.07.22-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.6-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-2
perl-locale-gettext 1.07-16
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire-audio 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.10.0-1
poppler-data 0.4.12-2
poppler-glib 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
proton-authenticator-bin-debug 1.1.4-2
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cairo 1.28.0-1
python-certifi 2025.10.05-1
python-cffi 2.0.0-1
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-cryptography 46.0.3-1
python-dbus 1.4.0-1
python-filelock 3.20.0-1
python-gobject 3.54.5-1
python-idna 3.11-1
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-loguru 0.7.3-1
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-packaging 25.0-1
python-pip 25.2-1
python-platformdirs 4.5.0-1
python-psutil 7.1.3-1
python-pycparser 2.23-1
python-pygments 2.19.2-1
python-pyproject-hooks 1.2.0-3
python-pyxdg 0.28-4
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-urllib3 2.5.0-2
python-wheel 0.45.1-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2
qt6-svg 6.10.0-2
qt6-translations 6.10.0-1
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
rhash 1.4.6-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.3-1
ryzenadj-debug 0.17.0-1
sbc 2.1-1
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.58-1
sdl3 3.2.26-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.2.1-1
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.0-1
sratom 0.6.18-1
srt 1.5.4-1
svt-av1 3.1.2-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
tar 1.35-2
tdb 1.4.14-1
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
tinysparql 3.10.1-2
tofi-debug 0.9.1-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025b-1
uchardet 0.0.8-3
udftools 2.3-2
udisks2 2.10.2-1
unibilium 2.1.2-1
upower 1.90.10-1
usbmuxd 1.1.1-4
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vala 0.56.18-5
vapoursynth 72-1
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.82.1-2
vulkan-headers 1:1.4.328.1-1
vulkan-icd-loader 1.4.328.1-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.50.1-2
webrtc-audio-processing-1 1.3-5
which 2.23-1
wl-clipboard 1:2.2.1-3
wlogout-debug 1.2.2-0
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
