# Prefix
set -g prefix M-w
set -g mouse on
set -g base-index 1
set -g renumber-windows on
# Focus events enabled for terminals that support them
set -g focus-events on
# auto window rename
set-window-option -g automatic-rename
# this will allow you to rename the session to the same name as the folder when exit
# for example: workshop: 1 window..., you can just "tmux a -t wo" and that is enough to access this session
set-hook -g client-detached 'run-shell "tmux rename-session -t #{session_name} $(basename #{pane_current_path})"'

# Keybindings

bind z resize-pane -Z

unbind C-b
bind M-w send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind h split-window -h

unbind '"'
bind v split-window -v

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R
bind-key i select-pane -U

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=1

# Theme
set -g default-terminal "tmux-256color"
set -g status-style bg="#19181F"
set -g status-left ""
set -g status-right ""
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=yellow
# Window buttons
set -g status-justify centre
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style \
  "#{?window_zoomed_flag,fg=yellow,fg="#A277FF",nobold}"

set -g window-status-bell-style "fg=red,nobold"
# set -g status-left ""
#
# set -g window-status-format "#[fg=#1a1b2c,bg=default]#[fg=#8087a2,bg=#1a1b2c] #I #W #[fg=#1a1b2c,bg=default]"
# set -g window-status-current-format "#[fg=#e0af68,bg=default]#[fg=#1a1b2c,bg=#e0af68] #I #W #[fg=#e0af68,bg=default]"
# set -g status-right ""
# # Catppuccin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
#
# # Status line modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
#
run '~/.tmux/plugins/tpm/tpm'
