apple_cursor 2.0.1-1
brave-bin 1:1.84.135-1
datagrip 2025.2.4-1
datagrip-jre 2025.2.4-1
fabric-cli-git 0.0.2-1
fabric-cli-git-debug 0.0.2-1
gpu-screen-recorder r1191.96c62f2-1
gpu-screen-recorder-debug r1191.96c62f2-1
gray-git 0.0.4-4
grimblast-git r150.32e1a75-1
httpdirfs 1.2.7-2
httpdirfs-debug 1.2.7-2
matugen-bin 3.0.0-2
matugen-bin-debug 3.0.0-2
proton-authenticator-bin 1.1.4-2
proton-authenticator-bin-debug 1.1.4-2
python-fabric-git r219.0f3d317-1
ryzenadj 0.17.0-1
ryzenadj-debug 0.17.0-1
tofi 0.9.1-2
tofi-debug 0.9.1-2
ttf-google-sans 1-4
ttf-ms-fonts 2.0-12
whitesur-icon-theme 2025.08.02-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.5.2-2
yay-debug 12.5.2-2
zen-browser-bin 1.17.6b-1
