7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.0-1
acl 2.3.2-1
adobe-source-han-sans-otc-fonts 2.005-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250808-1
aom 3.13.0-1
appstream 1.0.6-1
aquamarine 0.9.4-1
archlinux-keyring 20250807.1-1
aribb25 0.2.7-3
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
avfs 1.2.0-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bibata-cursor-theme-bin 2.0.7-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
chromium 139.0.7258.154-1
cifs-utils 7.4-1
clang 20.1.8-1
cliphist 1:0.6.1-1
cmake 4.1.1-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
confuse 3.3-4
coreutils 9.7-1
cppdap 1.58.0-2
cryfs 1.0.1-4
cryptsetup 2.8.1-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
docparser 1.0.3-4
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
enchant 2.8.12-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.51.1-1
fcitx5 5.1.14-1
fcitx5-bamboo 1.0.8-1
fcitx5-configtool 5.1.10-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-2
fd 10.3.0-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-2
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.8-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
fontforge 20230101-6
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
ftgl 2.4.0-3
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
gio-qt 0.0.12-2
git 2.51.0-1
gitg 2:44-9
github-cli 2.78.0-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
grimblast-git r138.0472124-1
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gst-plugins-good 1.26.5-2
gst-plugins-ugly 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.4.5-1
harfbuzz-icu 11.4.5-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
httpdirfs-debug 1.2.7-2
hwdata 0.399-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-2
hypridle 0.1.7-1
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
imath 3.2.1-1
imlib2 1.12.5-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive5 5.116.0-1
kbd 2.8.0-1
kcodecs5 5.116.0-1
kconfig 6.17.0-1
kcoreaddons 6.17.0-1
kcrash 6.17.0-1
kdbusaddons 6.17.0-1
keyd 2.5.0-1
keyutils 1.6.3-3
ki18n 6.17.0-1
kimageformats5 5.116.0-4
kirigami 6.17.0-1
kitemviews 6.17.0-1
kmod 34.2-1
knotifications 6.17.0-1
krb5 1.21.3-2
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r18.c7cb144-1
kwidgetsaddons 6.17.0-1
kwindowsystem 6.17.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.4-1
leancrypto 1.5.1-1
less 1:679-1
libadwaita 1:1.7.6-1
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libgit2-glib 1.2.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoom2 2k4-5
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkate 0.4.3-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
liboggz 1.1.3-1
libopenmpt 0.8.2-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw1394 2.1.2-4
librsvg 2:2.61.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtiger 0.3.4-8
libtirpc 1.3.7-1
libtool 2.5.4+r62+g6389dce8-1
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.17.1-1
libvlc 3.0.21-28
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.4-1
libwebp 1.6.0-1
libwireplumber 0.5.11-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.4.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.4.arch1-1
lirc 1:0.10.2-5
live-media 2025.05.24-1
lld 20.1.8-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lucene++ 3.0.9-4
lv2 1.18.10-1
lxappearance 0.6.4-1
lz4 1:1.10.0-2
lzlib 1.15-1
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.2.1-5
meson 1.9.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
nasm 2.16.03-2
nautilus 48.3-1
ncurses 6.5-4
neovim 0.11.4-1
nettle 3.10.2-1
networkmanager 1.54.0-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.09.01-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
opencv 4.12.0-4
openexr 3.3.5-2
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.5-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.56.4-1
pangomm 2.46.4-1
partclone 0.3.37-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
pnpm 10.15.1-1
polkit 126-2
polkit-kde-agent 6.4.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.08.0-1
poppler-glib 25.08.0-1
poppler-qt5 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
projectm 3.1.12-5
protobuf 32.0-1
proton-authenticator-bin 1.0.0-3
proton-authenticator-bin-debug 1.0.0-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-cffi 1.17.1-2
python-cryptography 45.0.6-1
python-filelock 3.19.1-1
python-gobject 3.52.3-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-mako 1.3.10-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-packaging 25.0-1
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-psutil 7.0.0-1
python-pycparser 2.22-3
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.1-1
python-wxpython 1:4.2.3-3
qpdf 12.2.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-multimedia 6.9.2-3
qt6-multimedia-ffmpeg 6.9.2-3
qt6-positioning 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-2
qt6ct 0.10-5
qtdbusextended 0.0.3-2
qtmpris 1.0.6-1
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
reqable-bin 2.33.12-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rtkit 0.13-3
rubberband 4.0.0-1
rustup 1.28.2-3
sbc 2.1-1
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.22.4-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
swww 0.10.3-1
syntax-highlighting 6.17.0-1
syntax-highlighting5 5.116.0-1
syslinux 6.04.pre3.r3.g05ac953c-3
systemd 257.9-1
systemd-libs 257.9-1
systemd-sysvcompat 257.9-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
tgpt 2.11.0-1
tinysparql 3.9.2-2
tofi 0.9.1-2
tofi-debug 0.9.1-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto 3.011-1
ttf-symbola 14.00-2
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
verdict 1.4.4-1
vid.stab 1.1.1-2
vlc 3.0.21-28
vlc-cli 3.0.21-28
vlc-git-debug 4.0.0.r34483.gee40fe3-1
vlc-gui-qt 3.0.21-28
vlc-plugin-a52dec 3.0.21-28
vlc-plugin-alsa 3.0.21-28
vlc-plugin-archive 3.0.21-28
vlc-plugin-dav1d 3.0.21-28
vlc-plugin-dbus 3.0.21-28
vlc-plugin-dbus-screensaver 3.0.21-28
vlc-plugin-faad2 3.0.21-28
vlc-plugin-flac 3.0.21-28
vlc-plugin-gnutls 3.0.21-28
vlc-plugin-inflate 3.0.21-28
vlc-plugin-journal 3.0.21-28
vlc-plugin-jpeg 3.0.21-28
vlc-plugin-lua 3.0.21-28
vlc-plugin-mpg123 3.0.21-28
vlc-plugin-ogg 3.0.21-28
vlc-plugin-opus 3.0.21-28
vlc-plugin-png 3.0.21-28
vlc-plugin-pulse 3.0.21-28
vlc-plugin-shout 3.0.21-28
vlc-plugin-speex 3.0.21-28
vlc-plugin-tag 3.0.21-28
vlc-plugin-theora 3.0.21-28
vlc-plugin-twolame 3.0.21-28
vlc-plugin-vorbis 3.0.21-28
vlc-plugin-vpx 3.0.21-28
vlc-plugin-xml 3.0.21-28
vlc-plugins-base 3.0.21-28
vlc-plugins-video-output 3.0.21-28
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
warp-terminal v0.2025.09.03.08.11.stable_03-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk 2.48.6-1
webkit2gtk-4.1 2.48.6-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xcursor-themes 1.0.7-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.16.0-1
xkeyboard-config 2.45-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
